<div class="grid">
    <ng-container *ngFor="let product of products">
        <div>
        <label id="productName">{{product.productName}}</label><br>
        <label><img src="{{product.imageURL }}" style="width:250px; height:200px;"></label><br>
        <button type="button" class="btn btn-secondary" data-bs-target="#productDesc" data-bs-toggle="modal">Add to cart</button>
        </div>
    </ng-container>
</div>



<div class="modal fade" id="productDesc">
    
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-header">Description</div>
            <div class="modal-body">
                    <form class="form">
                        <ng-container *ngFor="let product of products">
                        <div class="row">
                            <label>{{product.description}}</label>
                        </div>
                    </ng-container>
                    </form>
            </div>
            
        </div>
    </div>
    

</div>

