<div class="container">
<table class="table table-bordered table-striped">
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>e-Mail ID</th>
        <th>Salary</th>
        <th>Sales volume</th>
    </tr>

    <tr *ngFor="let person of salesPersonList" [ngClass]="person.salary > 30000 ? 'salaryMore' : 'salaryLess'">
        
        <td>{{person.firstName}}</td>
        <td>{{person.lastName}}</td>
        <td>{{person.email}}</td>
        <td>{{person.salary}}</td>
        <td>{{person.salesVolume}}</td>

        <div *ngIf="person.salary > 30000">
            Salary greater than 30000
        </div>

    </tr>

</table>

<form #salesperson = "ngForm" (ngSubmit)="onSubmit()">
    <div class="row">
        <div class="col-sm-3"><label>First name</label></div>
        <div class="col-sm-6"><input type="text" name="firstName" [(ngModel)] = "formModel.firstName" /></div>
    </div>
    &nbsp;
    <div class="row">
        <div class="col-sm-3"><label>Last name</label></div>
        <div class="col-sm-6"><input type="text" name="lastName" [(ngModel)] = "formModel.lastName" /></div>
    </div>
    &nbsp;
    <div class="row">
        <div class="col-sm-3"><label>eMail ID</label></div>
        <div class="col-sm-6"><input type="text" name="emailID" [(ngModel)] = "formModel.email" /></div>
    </div>
    &nbsp;
    <div class="row">
        <div class="col-sm-3"><label>Salary</label></div>
        <div class="col-sm-6"><input type="text" name="salary" [(ngModel)] = "formModel.salary" /></div>
    </div>
    &nbsp;
    <div class="row">
        <div class="col-sm-3"><label>Sales volume</label></div>
        <div class="col-sm-6"><input type="text" name="salesVolume" [(ngModel)] = "formModel.salesVolume" /></div>
    </div>
    &nbsp;
    <div class="row">
        <div class="col-sm-3">
            <input type="submit" name="Submit" value="Submit" class="btn btn-primary"/>
        </div>
    </div>
</form>

</div>