<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>Fill product details</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	p{
		font-size: 24px;
		font-style: bold;
	}
</style>

</head>
<body style="margin-top : 4%">

<div class="container">

<form class="form" th:action="@{/product/save}" th:object="${PRODUCT}" method="post" >

	<h2>Fill product details</h2><br>
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Product ID</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="number" name="productID" th:field ="*{productID}" />
	  </div>
	</div>
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Product name</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="text" name="productName" th:field ="*{productName}" />
	  </div>
	</div>
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Description</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="text" name="description" th:field ="*{description}" />
	  </div>
	</div>
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Unitprice</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="number" step="any" name="unitPrice" th:field ="*{unitPrice}" />
	  </div>
	</div>
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Image URL</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="text" name="imageURL" th:field ="*{imageURL}"/>
	  </div>
	</div>
	
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Units in stock</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="number" name="unitsInStock" th:field ="*{unitsInStock}" />
	  </div>
	</div>
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Date created (Format: yyyy-mm-dd hh:mm:ss)</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="text" name="dateCreated" th:field ="*{dateCreated}"/>
	  </div>
	</div>
	
	
	&nbsp;
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Last updated (Format: yyyy-mm-dd hh:mm:ss)</label>
	  </div>
	  <div class="col-sm-6">
	  <input type="text" name="lastUpdated"  th:field ="*{lastUpdated}"/>
	  </div>
	</div>
	&nbsp;
	
	<div class="row">
	  <div class="col-sm-3">
	    <label class="col-form-label">Category ID</label>
		  </div>
			  <div class="col-sm-6">
				  <select name="categoryID"  th:field="*{categoryID}">
					  <option value="1001">Dairy</option>
					  <option value="1002">Fruits</option>
				  </select>
			  </div>
		  </div>
	
	&nbsp;
	<div class="row">
	  <div class="col-sm-2">
	  <input type ="submit" value ="Submit" name="submit" class="btn btn-lg btn-dark" />
	  </div>
	  
	  <div class="col-sm-4">
	  <input type ="reset" value ="Reset" name="reset" class="btn btn-lg btn-dark" />
	  </div>
	  </div>
	
	</form>
	&nbsp;
	<div><a th:href="@{/product/productList}">Back to products List</a>
	</div>
	</div>
	
	


</body>
</html>
