<!DOCTYPE html>
<html lang="en" xlmns:th="https://www.thymeleaf.org/">
<head>
	<title>Products list</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
	<a th:href="@{/product/addProduct}" class ="btn btn-secondary btn-sm mb-3"> Add product</a>
	<div class="container">
		<table class="table table-bordered">
			<tr>
				<th>Product ID</th>
				<th>Product name</th>
				<th>Description</th>
				<th>Unitprice</th>
				<th>Image URL</th>
				<th>Units in stock</th>
				<th>Date created</th>
				<th>Last updated</th>
				<th>Category ID</th>
				<th>Make changes</th>
			</tr>

			<tr th:each = "product : ${PRODUCT}">
				<td th:text="${product.productID}" />
				<td th:text="${product.productName}" />
				<td th:text="${product.description}" />
				<td th:text="${product.unitPrice}" />
				<td th:text="${product.imageURL}" />
				<td th:text="${product.unitsInStock}" />
				<td th:text="${product.dateCreated}" />
				<td th:text="${product.lastUpdated}" />
				<td th:text="${product.categoryID}" />
				<td>
					<a class ="btn btn-dark" th:href="@{/product/updateProduct(productID = ${product.productID} )}">Update</a>
					&nbsp;
					<a class ="btn btn-dark" th:href="@{/product/deleteProduct(productID = ${product.productID} )}">Delete</a>
					&nbsp;
					<a class ="btn btn-dark" th:href="@{/product/displayProductsByCategory(categoryID = ${product.categoryID} )}">Products in this category</a>
				</td>

			</tr>
			
			
			
		</table>
	</div>
</body>
</html>