<div class="container">
<form #ef="ngForm" (ngSubmit)="onsubmit()">
    <div class="form-group row">
        <div class="col-sm-2"><label>Name</label></div>
        <div class="col-sm-6"><input type="text" name="empName" [(ngModel)]="employee.empName"></div>
    </div>
    &nbsp;
    <div class="form-group row">
        <div class="col-sm-2"><label>Job</label></div>
        <div class="col-sm-6"><input type="text" name="job" [(ngModel)]="employee.job"></div>
    </div>
    &nbsp;
    <div class="form-group row">
        <div class="col-sm-2"><label>Hiredate</label></div>
        <div class="col-sm-6"><input type="date" name="hireDate" [(ngModel)]="employee.hireDate"></div>
    </div>
    &nbsp;
    <div class="form-group row">
        <div class="col-sm-2"><label>Manager ID</label></div>
        <div class="col-sm-6"><input type="text" name="managerID" [(ngModel)]="employee.managerID"></div>
    </div>
    &nbsp;
    <div class="form-group row">
        <div class="col-sm-2"><label>Salary</label></div>
        <div class="col-sm-6"><input type="text" name="salary" [(ngModel)]="employee.salary"></div>
    </div>
    &nbsp;
    <div class="form-group row">
        <div class="col-sm-2"><label>Commission</label></div>
        <div class="col-sm-6"><input type="text" name="commission" [(ngModel)]="employee.commission"></div>
    </div>
    &nbsp;
    <div class="form-group row">
        <div class="col-sm-2"><label>Department</label></div>
        <div class="col-sm-4">
            <select name="dept" [(ngModel)]="employee.deptNo">
                
                <option *ngFor="let dept of departments" value="{{dept.deptNo}}">{{dept.deptName}}</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-2">
            <input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
            <input type="reset" value="Reset" name="reset" class="btn btn-primary"/>
        </div>
    </div>
</form>
</div>