<div class="container">

    <table class='table table-bordered table-info table-striped   table-hover'>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Unitprice</th>
                <th>Image URL</th>
                <th>Units in stock</th>
                <th>Date created</th>
                <th>Last updated</th>
                <th>Category ID</th>
               
            </tr>
    
        </thead>
        <tr  *ngFor="let prod of products">
            <td>{{prod.productID }} </td>
            <td>{{prod.productName }} </td>
            <td>{{prod.description }} </td>
            <td>{{prod.unitPrice }} </td>
            <td><img src="{{prod.imageURL }}" style="width:100px; height:100px;"> </td>
            <td>{{prod.unitsInStock }} </td>
            <td>{{prod.dateCreated }} </td>
            <td>{{prod.lastUpdated }} </td>
            <td>{{prod.categoryID }} </td>
        </tr>
        </table>
</div>

