<div class="container">

    <table class='table table-bordered table-info table-striped   table-hover'>
        <thead>
            <tr>
                <th>Name</th>
                <th>Job</th>
                <th>Salary</th>
                <th>Manager</th>
                <th>Commission</th>
               
            </tr>
    
        </thead>
        <tr  *ngFor="let emp of employees">
            <td>{{emp.empName }} </td>
            <td>{{emp.job}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.managerID}}</td>
            <td>{{emp.commission}}</td>
        </tr>
        </table>
</div>

