<div class="container">
    <form #ef="ngForm" (ngSubmit)="onsubmit()">
        <div class="form-group row">
            <div class="col-sm-2"><label>Product ID</label></div>
            <div class="col-sm-6"><input type="text" name="productID" [(ngModel)]="product.productID"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Product name</label></div>
            <div class="col-sm-6"><input type="text" name="productName" [(ngModel)]="product.productName"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Description</label></div>
            <div class="col-sm-6"><input type="text" name="description" [(ngModel)]="product.description"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Unitprice</label></div>
            <div class="col-sm-6"><input type="text" name="unitPrice" [(ngModel)]="product.unitPrice"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Image URL</label></div>
            <div class="col-sm-6"><input type="text" name="imageURL" [(ngModel)]="product.imageURL"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Units in stock</label></div>
            <div class="col-sm-6"><input type="text" name="unitsInStock" [(ngModel)]="product.unitsInStock"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Date created</label></div>
            <div class="col-sm-6"><input type="text" name="dateCreated" [(ngModel)]="product.dateCreated"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Last updated</label></div>
            <div class="col-sm-6"><input type="text" name="lastUpdated" [(ngModel)]="product.lastUpdated"></div>
        </div>
        &nbsp;
        <div class="form-group row">
            <div class="col-sm-2"><label>Category</label></div>
            <div class="col-sm-4">
                <select name="dept" [(ngModel)]="product.categoryID">
                    
                    <option *ngFor="let cat of categories" value="{{cat.categoryID}}">{{cat.categoryname}}</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-2">
                <input type="submit" value="Submit" name="submit" class="btn btn-primary"/>
                <input type="reset" value="Reset" name="reset" class="btn btn-primary"/>
            </div>
        </div>
    </form>
    </div>